<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CrmConsoleClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CrmConsoleClient_NSOCovenantService_NSOCovenantService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://adbcrm.apphb.com/NSOCovenantService.svc</Value>
    </Setting>
    <Setting Name="CrmConsoleClient_BPService_BaselineProjectionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://adbcrm.apphb.com/BaselineProjectionService.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>